<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Main Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-pA-EyR">
                                <rect key="frame" x="160.5" y="316" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="8DZ-YG-nqp"/>
                                    <constraint firstAttribute="height" constant="30" id="rYk-DQ-wAR"/>
                                </constraints>
                                <state key="normal" title="Reports"/>
                                <connections>
                                    <action selector="btnReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTH-77-TB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-Yj-6dR">
                                <rect key="frame" x="144" y="246" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="BAB-7Q-FAl"/>
                                    <constraint firstAttribute="height" constant="30" id="ZhK-DD-F4P"/>
                                </constraints>
                                <state key="normal" title="Questionaire"/>
                                <connections>
                                    <action selector="btnQuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5b-Kk-BbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Questionaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-Az-emE">
                                <rect key="frame" x="106" y="50" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="GqC-Kg-XbB"/>
                                    <constraint firstAttribute="height" constant="21" id="UzR-E1-6RX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-nX-SN5">
                                <rect key="frame" x="0.0" y="106" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UQe-V1-dsV"/>
                                    <constraint firstAttribute="width" constant="375" id="qok-aj-Fjh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OVZ-0Y-uJv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OYe-9J-g7J"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVM-Az-emE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTf-wb-cpq"/>
                            <constraint firstItem="OVM-Az-emE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Kh2-O8-Bwy"/>
                            <constraint firstItem="UxJ-nX-SN5" firstAttribute="top" secondItem="OVM-Az-emE" secondAttribute="bottom" constant="35" id="Z60-sp-stl"/>
                            <constraint firstItem="UxJ-nX-SN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbR-rg-roA"/>
                            <constraint firstItem="qNK-pA-EyR" firstAttribute="top" secondItem="tK5-Yj-6dR" secondAttribute="bottom" constant="40" id="eHd-K9-E31"/>
                            <constraint firstItem="qNK-pA-EyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFv-0o-r6G"/>
                            <constraint firstItem="tK5-Yj-6dR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6x-bT-eXK"/>
                            <constraint firstItem="tK5-Yj-6dR" firstAttribute="top" secondItem="UxJ-nX-SN5" secondAttribute="bottom" constant="55" id="suf-Jm-Oyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="UxJ-nX-SN5" id="0Vs-Qh-FPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="139"/>
        </scene>
        <!--Single Report-->
        <scene sceneID="ea5-09-M2S">
            <objects>
                <viewController storyboardIdentifier="SingleReport" id="29O-Wg-Uft" customClass="SingleReport" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0W-84-xsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-6M-5cz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Single Option" id="fpn-h9-NcS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nBB-Uc-9aF">
                                            <connections>
                                                <action selector="btnBack:" destination="29O-Wg-Uft" id="RXP-ci-ddN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="5z9-4A-ndS">
                                            <connections>
                                                <action selector="btnNext:" destination="29O-Wg-Uft" id="ggx-TE-bfq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Nh-1Dc">
                                <rect key="frame" x="16" y="92" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WSH-K3-j5x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="nl6-Np-1z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-Cn-wYW">
                                <rect key="frame" x="16" y="187" width="343" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="ots-ou-1Og">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ots-ou-1Og" id="3yY-a5-0n6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="29O-Wg-Uft" id="pkf-dF-c3u"/>
                                    <outlet property="delegate" destination="29O-Wg-Uft" id="8zy-QM-qh9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Np1-Cn-wYW" firstAttribute="top" secondItem="eNa-Nh-1Dc" secondAttribute="bottom" constant="43" id="Cbh-kE-MuI"/>
                            <constraint firstItem="ayc-6M-5cz" firstAttribute="trailing" secondItem="U0y-fr-nHp" secondAttribute="trailing" id="Fhm-uK-v2Q"/>
                            <constraint firstItem="ayc-6M-5cz" firstAttribute="centerX" secondItem="h0W-84-xsu" secondAttribute="centerX" id="Gye-f2-2GZ"/>
                            <constraint firstItem="U0y-fr-nHp" firstAttribute="trailing" secondItem="Np1-Cn-wYW" secondAttribute="trailing" constant="16" id="IiC-8L-DmS"/>
                            <constraint firstItem="ayc-6M-5cz" firstAttribute="top" secondItem="U0y-fr-nHp" secondAttribute="top" id="O6Y-m9-CvV"/>
                            <constraint firstItem="ayc-6M-5cz" firstAttribute="leading" secondItem="U0y-fr-nHp" secondAttribute="leading" id="b6z-W1-XdG"/>
                            <constraint firstItem="U0y-fr-nHp" firstAttribute="bottom" secondItem="Np1-Cn-wYW" secondAttribute="bottom" constant="20" id="ca1-wc-L4U"/>
                            <constraint firstItem="eNa-Nh-1Dc" firstAttribute="top" secondItem="ayc-6M-5cz" secondAttribute="bottom" constant="28" id="eNg-TF-ixI"/>
                            <constraint firstItem="Np1-Cn-wYW" firstAttribute="leading" secondItem="U0y-fr-nHp" secondAttribute="leading" constant="16" id="qOs-ZF-qSP"/>
                            <constraint firstItem="eNa-Nh-1Dc" firstAttribute="leading" secondItem="U0y-fr-nHp" secondAttribute="leading" constant="16" id="rLH-TU-k5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0y-fr-nHp"/>
                    </view>
                    <connections>
                        <outlet property="lblQuest" destination="eNa-Nh-1Dc" id="a8a-5Q-TGv"/>
                        <outlet property="tableView" destination="Np1-Cn-wYW" id="JX7-Dc-Xip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjI-wD-7xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="935.98200899550227"/>
        </scene>
        <!--Multi Report-->
        <scene sceneID="ka2-7f-sli">
            <objects>
                <viewController storyboardIdentifier="MultiReport" id="hfL-yO-t7O" customClass="MultiReport" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzK-e7-sPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-f7-mds">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Multi Option" id="Ki0-cy-7eD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cr4-XN-JvD">
                                            <connections>
                                                <action selector="btnBack:" destination="hfL-yO-t7O" id="N0S-4c-eZZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="GmX-6Z-Ed3">
                                            <connections>
                                                <action selector="btnNext:" destination="hfL-yO-t7O" id="L4s-CO-gOO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-ms-0WZ">
                                <rect key="frame" x="16" y="189" width="343" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="gR6-oC-wdO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gR6-oC-wdO" id="N7K-jz-isp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfL-yO-t7O" id="DgW-bN-5Os"/>
                                    <outlet property="delegate" destination="hfL-yO-t7O" id="5V4-ec-C5S"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-i5-59L">
                                <rect key="frame" x="16" y="89" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="cEB-BN-Zto"/>
                                    <constraint firstAttribute="height" constant="58" id="g6z-I1-Plz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJ0-f7-mds" firstAttribute="leading" secondItem="xV9-zU-1KU" secondAttribute="leading" id="Bd3-xP-IvB"/>
                            <constraint firstItem="j9V-i5-59L" firstAttribute="top" secondItem="hJ0-f7-mds" secondAttribute="bottom" constant="25" id="Fwd-e6-tMf"/>
                            <constraint firstItem="xV9-zU-1KU" firstAttribute="bottom" secondItem="4Et-ms-0WZ" secondAttribute="bottom" constant="20" id="eEd-Rf-gZ4"/>
                            <constraint firstItem="j9V-i5-59L" firstAttribute="leading" secondItem="xV9-zU-1KU" secondAttribute="leading" constant="16" id="eaa-mj-1cg"/>
                            <constraint firstItem="xV9-zU-1KU" firstAttribute="trailing" secondItem="4Et-ms-0WZ" secondAttribute="trailing" constant="16" id="h4A-fa-kfv"/>
                            <constraint firstItem="hJ0-f7-mds" firstAttribute="top" secondItem="xV9-zU-1KU" secondAttribute="top" id="hLQ-Gc-1az"/>
                            <constraint firstItem="hJ0-f7-mds" firstAttribute="centerX" secondItem="dzK-e7-sPe" secondAttribute="centerX" id="izs-Fk-SVR"/>
                            <constraint firstItem="hJ0-f7-mds" firstAttribute="trailing" secondItem="xV9-zU-1KU" secondAttribute="trailing" id="wZQ-MY-6VV"/>
                            <constraint firstItem="4Et-ms-0WZ" firstAttribute="leading" secondItem="xV9-zU-1KU" secondAttribute="leading" constant="16" id="zEL-62-Xsz"/>
                            <constraint firstItem="4Et-ms-0WZ" firstAttribute="top" secondItem="j9V-i5-59L" secondAttribute="bottom" constant="42" id="zzQ-rP-Wun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xV9-zU-1KU"/>
                    </view>
                    <connections>
                        <outlet property="lblQuest" destination="j9V-i5-59L" id="bZX-KS-3uE"/>
                        <outlet property="tableView" destination="4Et-ms-0WZ" id="5bg-5W-PWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE2-nt-opc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="935.98200899550227"/>
        </scene>
        <!--TextReport-->
        <scene sceneID="hF5-Ye-omd">
            <objects>
                <viewController storyboardIdentifier="TextReport" title="TextReport" id="yn8-lM-OeV" customClass="TextReport" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmJ-KS-898">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-1J-PwS">
                                <rect key="frame" x="16" y="200" width="343" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-kN-0Zh">
                                <rect key="frame" x="50" y="149" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4aL-wS-QhS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="r1q-N2-QJv"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="btnPrev:" destination="yn8-lM-OeV" eventType="touchUpInside" id="jFJ-4s-hfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-x2-wjK">
                                <rect key="frame" x="293" y="149" width="32" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Cgp-qf-Ldh"/>
                                    <constraint firstAttribute="height" constant="23" id="DND-lC-8W1"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="yn8-lM-OeV" eventType="touchUpInside" id="asT-Vs-dhx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-OS-NgP">
                                <rect key="frame" x="170.5" y="149" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="BKs-o4-zTW"/>
                                    <constraint firstAttribute="height" constant="21" id="Jlg-uz-G0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-Sz-gDe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Comments" id="bGe-vf-RdR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Gbd-qO-z4o">
                                            <connections>
                                                <action selector="btnBack:" destination="yn8-lM-OeV" id="Wpf-yY-5tG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="XFq-IR-c8m">
                                            <connections>
                                                <action selector="btnDone:" destination="yn8-lM-OeV" id="6EW-1x-13q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1M-Sz-gDe" firstAttribute="trailing" secondItem="ZqI-02-pSA" secondAttribute="trailing" id="5ay-me-a25"/>
                            <constraint firstItem="W1M-Sz-gDe" firstAttribute="centerX" secondItem="VmJ-KS-898" secondAttribute="centerX" id="626-Jo-hc9"/>
                            <constraint firstItem="K7z-kN-0Zh" firstAttribute="top" secondItem="W1M-Sz-gDe" secondAttribute="bottom" constant="85" id="9v8-Hx-Aar"/>
                            <constraint firstItem="W1M-Sz-gDe" firstAttribute="top" secondItem="ZqI-02-pSA" secondAttribute="top" id="Hng-xa-i1B"/>
                            <constraint firstItem="T7r-OS-NgP" firstAttribute="top" secondItem="W1M-Sz-gDe" secondAttribute="bottom" constant="85" id="IRg-KD-9qT"/>
                            <constraint firstItem="K7z-kN-0Zh" firstAttribute="leading" secondItem="ZqI-02-pSA" secondAttribute="leading" constant="50" id="M9r-rj-OQJ"/>
                            <constraint firstItem="T7r-OS-NgP" firstAttribute="centerX" secondItem="VmJ-KS-898" secondAttribute="centerX" id="YcZ-Wf-Or7"/>
                            <constraint firstItem="THd-x2-wjK" firstAttribute="top" secondItem="W1M-Sz-gDe" secondAttribute="bottom" constant="85" id="dXQ-f4-LmC"/>
                            <constraint firstItem="K7z-kN-0Zh" firstAttribute="leading" secondItem="ZqI-02-pSA" secondAttribute="leading" constant="50" id="lEG-cO-k78"/>
                            <constraint firstItem="W1M-Sz-gDe" firstAttribute="leading" secondItem="ZqI-02-pSA" secondAttribute="leading" id="lvz-Kf-eaA"/>
                            <constraint firstItem="ZqI-02-pSA" firstAttribute="trailing" secondItem="THd-x2-wjK" secondAttribute="trailing" constant="50" id="zjZ-t0-3Ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZqI-02-pSA"/>
                    </view>
                    <connections>
                        <outlet property="lblCount" destination="T7r-OS-NgP" id="eVZ-sM-mWC"/>
                        <outlet property="textView" destination="lk1-1J-PwS" id="sk9-UY-ayM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hc-cc-mAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="936"/>
        </scene>
        <!--Numeric Report-->
        <scene sceneID="d69-Ci-0a7">
            <objects>
                <viewController storyboardIdentifier="NumericReport" id="JGY-ue-QBB" customClass="NumericReport" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghK-dU-fmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-fC-lKb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Numeric" id="c6B-3A-cXQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="88v-W3-NNn">
                                            <connections>
                                                <action selector="btnBack:" destination="JGY-ue-QBB" id="B58-i4-At6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="XLj-7Y-wpz">
                                            <connections>
                                                <action selector="btnNext:" destination="JGY-ue-QBB" id="c8s-oo-pbm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-HE-eqk">
                                <rect key="frame" x="30" y="89" width="329" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-pE-FPW">
                                <rect key="frame" x="30" y="129.5" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-5k-Jz5">
                                <rect key="frame" x="30" y="170.5" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-ym-umX">
                                <rect key="frame" x="30" y="211.5" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-H1-1Sw">
                                <rect key="frame" x="30" y="293.5" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppm-2c-2op">
                                <rect key="frame" x="30" y="334.5" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-y0-D2O">
                                <rect key="frame" x="30" y="252.5" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VY-3V-w7y" firstAttribute="trailing" secondItem="0xm-ym-umX" secondAttribute="trailing" constant="16" id="0iu-Ss-gnK"/>
                            <constraint firstItem="0Wz-H1-1Sw" firstAttribute="top" secondItem="IGc-y0-D2O" secondAttribute="bottom" constant="20" id="1VO-z5-hzz"/>
                            <constraint firstItem="0Wz-H1-1Sw" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="2rd-HP-uJD"/>
                            <constraint firstItem="XUf-fC-lKb" firstAttribute="trailing" secondItem="4VY-3V-w7y" secondAttribute="trailing" id="4lk-oS-le0"/>
                            <constraint firstItem="4VY-3V-w7y" firstAttribute="trailing" secondItem="ppm-2c-2op" secondAttribute="trailing" constant="16" id="4m4-PA-nNg"/>
                            <constraint firstItem="sqc-HE-eqk" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" constant="30" id="5HD-oe-fj6"/>
                            <constraint firstItem="XUf-fC-lKb" firstAttribute="top" secondItem="4VY-3V-w7y" secondAttribute="top" id="7r5-Eg-3hT"/>
                            <constraint firstItem="sqc-HE-eqk" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="96x-KQ-3yo"/>
                            <constraint firstItem="IGc-y0-D2O" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="9sK-Cx-ULO"/>
                            <constraint firstItem="kCJ-5k-Jz5" firstAttribute="top" secondItem="6KA-pE-FPW" secondAttribute="bottom" constant="20" id="ETe-O7-PhT"/>
                            <constraint firstItem="4VY-3V-w7y" firstAttribute="trailing" secondItem="IGc-y0-D2O" secondAttribute="trailing" constant="16" id="EWC-de-IHG"/>
                            <constraint firstItem="6KA-pE-FPW" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" constant="30" id="GSu-85-pMO"/>
                            <constraint firstItem="4VY-3V-w7y" firstAttribute="trailing" secondItem="kCJ-5k-Jz5" secondAttribute="trailing" constant="16" id="KvE-Ru-99b"/>
                            <constraint firstItem="XUf-fC-lKb" firstAttribute="centerX" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="Kvl-Pz-7ct"/>
                            <constraint firstItem="ppm-2c-2op" firstAttribute="top" secondItem="0Wz-H1-1Sw" secondAttribute="bottom" constant="20" id="Ld2-Tf-6kx"/>
                            <constraint firstItem="ppm-2c-2op" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="Oqv-Km-Aor"/>
                            <constraint firstItem="6KA-pE-FPW" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="RQh-wF-Fc7"/>
                            <constraint firstItem="XUf-fC-lKb" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" id="Vlq-gN-qJD"/>
                            <constraint firstItem="sqc-HE-eqk" firstAttribute="top" secondItem="XUf-fC-lKb" secondAttribute="bottom" constant="25" id="VpP-9a-Gwv"/>
                            <constraint firstItem="ppm-2c-2op" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" constant="30" id="WcV-ls-WcX"/>
                            <constraint firstItem="0Wz-H1-1Sw" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" constant="30" id="Wrt-6W-ZjP"/>
                            <constraint firstItem="0xm-ym-umX" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" constant="30" id="XiV-yy-a3p"/>
                            <constraint firstItem="IGc-y0-D2O" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" constant="30" id="aHp-74-hKJ"/>
                            <constraint firstItem="4VY-3V-w7y" firstAttribute="trailing" secondItem="0Wz-H1-1Sw" secondAttribute="trailing" constant="16" id="bwb-Yy-bE2"/>
                            <constraint firstItem="6KA-pE-FPW" firstAttribute="top" secondItem="sqc-HE-eqk" secondAttribute="bottom" constant="20" id="h9f-0O-mgY"/>
                            <constraint firstItem="kCJ-5k-Jz5" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="iP3-HR-8GI"/>
                            <constraint firstItem="kCJ-5k-Jz5" firstAttribute="leading" secondItem="4VY-3V-w7y" secondAttribute="leading" constant="30" id="lSa-50-wVI"/>
                            <constraint firstItem="0xm-ym-umX" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ghK-dU-fmg" secondAttribute="centerX" id="pKr-p1-Qtk"/>
                            <constraint firstItem="0xm-ym-umX" firstAttribute="top" secondItem="kCJ-5k-Jz5" secondAttribute="bottom" constant="20" id="tsL-6b-0ZV"/>
                            <constraint firstItem="IGc-y0-D2O" firstAttribute="top" secondItem="0xm-ym-umX" secondAttribute="bottom" constant="20" id="via-tl-Ocm"/>
                            <constraint firstItem="4VY-3V-w7y" firstAttribute="trailing" secondItem="sqc-HE-eqk" secondAttribute="trailing" constant="16" id="xXr-QM-JHq"/>
                            <constraint firstItem="4VY-3V-w7y" firstAttribute="trailing" secondItem="6KA-pE-FPW" secondAttribute="trailing" constant="16" id="zFf-nj-4kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VY-3V-w7y"/>
                    </view>
                    <connections>
                        <outlet property="lblQuestion" destination="sqc-HE-eqk" id="G1S-hq-QXf"/>
                        <outlet property="num0" destination="6KA-pE-FPW" id="5cM-oj-Wq6"/>
                        <outlet property="num1" destination="kCJ-5k-Jz5" id="Apm-WF-XS1"/>
                        <outlet property="num2" destination="0xm-ym-umX" id="yWJ-bF-5cJ"/>
                        <outlet property="num3" destination="IGc-y0-D2O" id="hNw-gz-oXL"/>
                        <outlet property="num4" destination="0Wz-H1-1Sw" id="FIE-6d-dQd"/>
                        <outlet property="num5" destination="ppm-2c-2op" id="bXr-OJ-Bgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lc-8F-QsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="935.98200899550227"/>
        </scene>
        <!--Single Option-->
        <scene sceneID="5Zb-c9-QEi">
            <objects>
                <viewController storyboardIdentifier="SingleOption" id="G4Q-21-q3K" customClass="SingleOption" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQF-CO-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-WH-K2k">
                                <rect key="frame" x="15" y="74" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WjT-Hl-A0h"/>
                                    <constraint firstAttribute="width" constant="100" id="x2M-Z2-vGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-qn-7Pb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Change title " id="W36-WK-0nu" userLabel="Change title">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Y2n-jx-SHA">
                                            <connections>
                                                <action selector="btnBack:" destination="G4Q-21-q3K" id="HQU-JH-81n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Ww-Prr">
                                <rect key="frame" x="301" y="195" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qgp-z0-XGy"/>
                                    <constraint firstAttribute="width" constant="49" id="nev-xa-5PY"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="G4Q-21-q3K" eventType="touchUpInside" id="aIv-K9-imq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azB-Hz-ccw">
                                <rect key="frame" x="15" y="234" width="345" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="myCell" id="4jy-K9-fhk">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jy-K9-fhk" id="BMn-LE-zoF">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G4Q-21-q3K" id="O8n-b3-gyo"/>
                                    <outlet property="delegate" destination="G4Q-21-q3K" id="lNt-u6-Cyi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-rk-2XR">
                                <rect key="frame" x="15" y="103" width="345" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bRg-R7-rYP"/>
                                    <constraint firstAttribute="width" constant="345" id="cKs-q0-E3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUD-rk-2XR" firstAttribute="leading" secondItem="zc6-bD-Vcg" secondAttribute="leading" constant="15" id="0Y7-ao-XtZ"/>
                            <constraint firstItem="zc6-bD-Vcg" firstAttribute="trailing" secondItem="azB-Hz-ccw" secondAttribute="trailing" constant="15" id="7Ah-sk-pH2"/>
                            <constraint firstItem="azB-Hz-ccw" firstAttribute="top" secondItem="scO-Ww-Prr" secondAttribute="bottom" constant="9" id="898-cz-e7y"/>
                            <constraint firstItem="gzl-qn-7Pb" firstAttribute="trailing" secondItem="zc6-bD-Vcg" secondAttribute="trailing" id="96G-u6-bf2"/>
                            <constraint firstItem="zc6-bD-Vcg" firstAttribute="bottom" secondItem="azB-Hz-ccw" secondAttribute="bottom" constant="20" id="DSd-dG-d0e"/>
                            <constraint firstItem="aUD-rk-2XR" firstAttribute="top" secondItem="0yW-WH-K2k" secondAttribute="bottom" constant="8" id="EQk-LJ-4Ci"/>
                            <constraint firstItem="azB-Hz-ccw" firstAttribute="leading" secondItem="zc6-bD-Vcg" secondAttribute="leading" constant="15" id="PtZ-jV-Xyz"/>
                            <constraint firstItem="gzl-qn-7Pb" firstAttribute="top" secondItem="zc6-bD-Vcg" secondAttribute="top" id="RJx-iN-C9G"/>
                            <constraint firstItem="0yW-WH-K2k" firstAttribute="top" secondItem="gzl-qn-7Pb" secondAttribute="bottom" constant="10" id="VCK-eG-esp"/>
                            <constraint firstItem="0yW-WH-K2k" firstAttribute="leading" secondItem="zc6-bD-Vcg" secondAttribute="leading" constant="15" id="a6G-jC-Bvu"/>
                            <constraint firstItem="gzl-qn-7Pb" firstAttribute="leading" secondItem="zc6-bD-Vcg" secondAttribute="leading" id="jde-ld-a9d"/>
                            <constraint firstItem="scO-Ww-Prr" firstAttribute="top" secondItem="aUD-rk-2XR" secondAttribute="bottom" constant="2" id="oDF-9K-deR"/>
                            <constraint firstItem="gzl-qn-7Pb" firstAttribute="centerX" secondItem="jQF-CO-p6n" secondAttribute="centerX" id="sRz-5C-xKe"/>
                            <constraint firstItem="zc6-bD-Vcg" firstAttribute="trailing" secondItem="scO-Ww-Prr" secondAttribute="trailing" constant="25" id="zwd-d1-QXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zc6-bD-Vcg"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="gzl-qn-7Pb" id="vKr-6R-gQ8"/>
                        <outlet property="navTitle" destination="W36-WK-0nu" id="N5H-Fl-of7"/>
                        <outlet property="questLabel" destination="aUD-rk-2XR" id="XmU-o4-EbW"/>
                        <outlet property="questNum" destination="0yW-WH-K2k" id="7F2-ch-AX8"/>
                        <outlet property="tableView" destination="azB-Hz-ccw" id="cOO-v3-eAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6m-hI-xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-579.76011994002999"/>
        </scene>
        <!--Multi Option-->
        <scene sceneID="S4F-kk-w1R">
            <objects>
                <viewController storyboardIdentifier="MultiOption" id="83y-GF-AA2" customClass="MultiOption" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPl-Me-mVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-k7-V1p">
                                <rect key="frame" x="16" y="115" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Gxf-hx-RcD"/>
                                    <constraint firstAttribute="height" constant="90" id="bhv-mS-UOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-5G-LNB">
                                <rect key="frame" x="16" y="75" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L34-AB-QUE"/>
                                    <constraint firstAttribute="height" constant="21" id="otn-py-eg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-A7-QjV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="f2q-3U-sUY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="HrQ-ek-gpA">
                                            <connections>
                                                <action selector="btnBack:" destination="83y-GF-AA2" id="Pib-EQ-OWt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-Vc-QsE">
                                <rect key="frame" x="301" y="195" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Q7p-XY-XaQ"/>
                                    <constraint firstAttribute="height" constant="30" id="vU2-mF-hUU"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="83y-GF-AA2" eventType="touchUpInside" id="crV-Mh-tIf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-Nu-nnb">
                                <rect key="frame" x="15" y="234" width="345" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="BsW-yF-l6F">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsW-yF-l6F" id="ewe-fo-TXc">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="83y-GF-AA2" id="E5a-te-GWl"/>
                                    <outlet property="delegate" destination="83y-GF-AA2" id="I13-Eg-4V6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lx9-Nu-nnb" firstAttribute="leading" secondItem="g6L-VQ-59C" secondAttribute="leading" constant="15" id="BsI-HH-BNG"/>
                            <constraint firstItem="A38-5G-LNB" firstAttribute="leading" secondItem="g6L-VQ-59C" secondAttribute="leading" constant="16" id="CZR-he-Qtn"/>
                            <constraint firstItem="g6L-VQ-59C" firstAttribute="trailing" secondItem="rUb-Vc-QsE" secondAttribute="trailing" constant="25" id="J38-St-Jey"/>
                            <constraint firstItem="lx9-Nu-nnb" firstAttribute="top" secondItem="rUb-Vc-QsE" secondAttribute="bottom" constant="9" id="MeM-cy-kml"/>
                            <constraint firstItem="g6L-VQ-59C" firstAttribute="bottom" secondItem="lx9-Nu-nnb" secondAttribute="bottom" constant="8" id="Q61-SY-Ucf"/>
                            <constraint firstItem="hWZ-A7-QjV" firstAttribute="leading" secondItem="g6L-VQ-59C" secondAttribute="leading" id="W6c-Vw-zFf"/>
                            <constraint firstItem="A38-5G-LNB" firstAttribute="top" secondItem="hWZ-A7-QjV" secondAttribute="bottom" constant="11" id="WTp-w1-jMi"/>
                            <constraint firstItem="fTD-k7-V1p" firstAttribute="top" secondItem="A38-5G-LNB" secondAttribute="bottom" constant="19" id="XWC-9s-Blp"/>
                            <constraint firstItem="fTD-k7-V1p" firstAttribute="leading" secondItem="g6L-VQ-59C" secondAttribute="leading" constant="16" id="Y09-Es-6Uh"/>
                            <constraint firstItem="hWZ-A7-QjV" firstAttribute="centerX" secondItem="RPl-Me-mVW" secondAttribute="centerX" id="erO-pC-bwj"/>
                            <constraint firstItem="g6L-VQ-59C" firstAttribute="trailing" secondItem="lx9-Nu-nnb" secondAttribute="trailing" constant="15" id="fDW-EG-P7t"/>
                            <constraint firstItem="hWZ-A7-QjV" firstAttribute="trailing" secondItem="g6L-VQ-59C" secondAttribute="trailing" id="pNw-5C-Ha5"/>
                            <constraint firstItem="rUb-Vc-QsE" firstAttribute="top" secondItem="hWZ-A7-QjV" secondAttribute="bottom" constant="131" id="q35-JR-xQe"/>
                            <constraint firstItem="hWZ-A7-QjV" firstAttribute="top" secondItem="g6L-VQ-59C" secondAttribute="top" id="yc3-IA-ddM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6L-VQ-59C"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="hWZ-A7-QjV" id="eLq-np-fBd"/>
                        <outlet property="navTitle" destination="f2q-3U-sUY" id="hDP-TZ-yXL"/>
                        <outlet property="questLabel" destination="fTD-k7-V1p" id="51I-E7-Etg"/>
                        <outlet property="questNum" destination="A38-5G-LNB" id="FKe-8R-9Uv"/>
                        <outlet property="tableView" destination="lx9-Nu-nnb" id="MSe-yk-JnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4s-K3-FAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-580.65967016491754"/>
        </scene>
        <!--Integer -->
        <scene sceneID="tV0-an-bjf">
            <objects>
                <viewController storyboardIdentifier="NumericOption" title="Integer " id="7Zs-pR-Nc1" customClass="NumericViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27Q-7s-ZBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-X0-GAj">
                                <rect key="frame" x="140" y="353" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="S0c-34-qIW"/>
                                    <constraint firstAttribute="width" constant="94" id="cZb-vc-0v6"/>
                                </constraints>
                                <connections>
                                    <action selector="intStepper:" destination="7Zs-pR-Nc1" eventType="valueChanged" id="zRz-KD-E7P"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-cj-RKe">
                                <rect key="frame" x="16" y="75" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7py-Xk-hTl"/>
                                    <constraint firstAttribute="width" constant="100" id="Dtl-Pb-pB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-Zi-X8m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="d5X-T7-iHe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kmh-fu-HDK">
                                            <connections>
                                                <action selector="btnBack:" destination="7Zs-pR-Nc1" id="gXS-qB-fSh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geW-RN-t4N">
                                <rect key="frame" x="300" y="195" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lqo-lg-29G"/>
                                    <constraint firstAttribute="width" constant="49" id="nlv-mE-o1H"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="7Zs-pR-Nc1" eventType="touchUpInside" id="coD-rh-Pm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-Ry-ShQ">
                                <rect key="frame" x="137" y="245" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NAz-PD-2KZ"/>
                                    <constraint firstAttribute="height" constant="100" id="rcB-31-2Lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-QL-HSm">
                                <rect key="frame" x="16" y="115" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OTq-Bf-27J"/>
                                    <constraint firstAttribute="width" constant="343" id="cHa-kL-dDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wp-Zi-X8m" firstAttribute="centerX" secondItem="27Q-7s-ZBR" secondAttribute="centerX" id="3be-eU-sMS"/>
                            <constraint firstItem="geW-RN-t4N" firstAttribute="top" secondItem="2wp-Zi-X8m" secondAttribute="bottom" constant="131" id="8YP-7y-Ima"/>
                            <constraint firstItem="2wp-Zi-X8m" firstAttribute="trailing" secondItem="Zta-iM-PnO" secondAttribute="trailing" id="CdT-30-urL"/>
                            <constraint firstItem="cKq-QL-HSm" firstAttribute="top" secondItem="ZbO-cj-RKe" secondAttribute="bottom" constant="19" id="Crh-g7-GWz"/>
                            <constraint firstItem="2wp-Zi-X8m" firstAttribute="top" secondItem="Zta-iM-PnO" secondAttribute="top" id="GsJ-gC-FSc"/>
                            <constraint firstItem="ZbO-cj-RKe" firstAttribute="leading" secondItem="Zta-iM-PnO" secondAttribute="leading" constant="16" id="Kap-8F-Dcd"/>
                            <constraint firstItem="7YI-X0-GAj" firstAttribute="centerX" secondItem="27Q-7s-ZBR" secondAttribute="centerX" id="ML7-RU-ojk"/>
                            <constraint firstItem="2wp-Zi-X8m" firstAttribute="leading" secondItem="Zta-iM-PnO" secondAttribute="leading" id="Mbf-e6-qYj"/>
                            <constraint firstItem="Jzi-Ry-ShQ" firstAttribute="centerX" secondItem="27Q-7s-ZBR" secondAttribute="centerX" id="RA7-91-z3Z"/>
                            <constraint firstItem="ZbO-cj-RKe" firstAttribute="top" secondItem="2wp-Zi-X8m" secondAttribute="bottom" constant="11" id="VBT-zT-6bB"/>
                            <constraint firstItem="Zta-iM-PnO" firstAttribute="trailing" secondItem="geW-RN-t4N" secondAttribute="trailing" constant="26" id="gvA-qz-Vtq"/>
                            <constraint firstItem="cKq-QL-HSm" firstAttribute="leading" secondItem="Zta-iM-PnO" secondAttribute="leading" constant="16" id="nWs-eP-Eiv"/>
                            <constraint firstItem="7YI-X0-GAj" firstAttribute="top" secondItem="Jzi-Ry-ShQ" secondAttribute="bottom" constant="8" id="q51-1N-Yye"/>
                            <constraint firstItem="Jzi-Ry-ShQ" firstAttribute="top" secondItem="cKq-QL-HSm" secondAttribute="bottom" constant="40" id="rw6-fp-hNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zta-iM-PnO"/>
                    </view>
                    <connections>
                        <outlet property="intLabel" destination="Jzi-Ry-ShQ" id="Gxm-ng-sdf"/>
                        <outlet property="navBar" destination="d5X-T7-iHe" id="5Ue-jC-5zx"/>
                        <outlet property="navTitle" destination="d5X-T7-iHe" id="dBo-3v-aEH"/>
                        <outlet property="questLabel" destination="cKq-QL-HSm" id="Nm5-ge-djC"/>
                        <outlet property="questNum" destination="ZbO-cj-RKe" id="2J6-KY-YR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H99-LM-9r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-580"/>
        </scene>
        <!--Text-->
        <scene sceneID="PX3-zX-AIS">
            <objects>
                <viewController storyboardIdentifier="TextOption" title="Text" id="4Wn-SW-AJt" customClass="TextViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8k-Ei-TJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-10-3Cr">
                                <rect key="frame" x="16" y="75" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iKw-07-eAi"/>
                                    <constraint firstAttribute="height" constant="21" id="tpm-f9-gjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-MI-NBJ">
                                <rect key="frame" x="16" y="115" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3JX-9l-lbh"/>
                                    <constraint firstAttribute="width" constant="343" id="9Gj-2C-Dqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="INm-V7-uTL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="yfM-wd-gos">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mrX-uR-11B">
                                            <connections>
                                                <action selector="btnBack:" destination="4Wn-SW-AJt" id="GrN-iS-ZmR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6db-Mt-Rob">
                                <rect key="frame" x="300" y="195" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Lfu-Fa-lcN"/>
                                    <constraint firstAttribute="height" constant="30" id="Wgd-DJ-WLE"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="4Wn-SW-AJt" eventType="touchUpInside" id="jh6-D5-E80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-YX-s4D">
                                <rect key="frame" x="16" y="235" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4v6-T8-wgJ"/>
                                    <constraint firstAttribute="height" constant="21" id="BPr-1o-EWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-AJ-CsC">
                                <rect key="frame" x="16" y="264" width="343" height="383"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4Wn-SW-AJt" id="Gfl-95-uH3"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word count:  0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-Ha-Orn">
                                <rect key="frame" x="237" y="235" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Rf4-ID-JKL"/>
                                    <constraint firstAttribute="height" constant="21" id="pX8-Eu-Vcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INm-V7-uTL" firstAttribute="top" secondItem="cgJ-bh-nLo" secondAttribute="top" id="3Ht-GV-V6e"/>
                            <constraint firstItem="cgJ-bh-nLo" firstAttribute="trailing" secondItem="m6P-Ha-Orn" secondAttribute="trailing" constant="16" id="4aP-uP-G7K"/>
                            <constraint firstItem="INm-V7-uTL" firstAttribute="trailing" secondItem="cgJ-bh-nLo" secondAttribute="trailing" id="50P-Cz-2Gd"/>
                            <constraint firstItem="INm-V7-uTL" firstAttribute="centerX" secondItem="F8k-Ei-TJt" secondAttribute="centerX" id="C8m-wZ-9Ql"/>
                            <constraint firstItem="2wl-MI-NBJ" firstAttribute="top" secondItem="aEj-10-3Cr" secondAttribute="bottom" constant="19" id="FAP-n6-xSp"/>
                            <constraint firstItem="INm-V7-uTL" firstAttribute="leading" secondItem="cgJ-bh-nLo" secondAttribute="leading" id="HJM-Eb-9D9"/>
                            <constraint firstItem="Vzz-AJ-CsC" firstAttribute="leading" secondItem="cgJ-bh-nLo" secondAttribute="leading" constant="16" id="NZJ-KB-n7M"/>
                            <constraint firstItem="cgJ-bh-nLo" firstAttribute="trailing" secondItem="Vzz-AJ-CsC" secondAttribute="trailing" constant="16" id="Pck-IW-F0x"/>
                            <constraint firstItem="aEj-10-3Cr" firstAttribute="leading" secondItem="cgJ-bh-nLo" secondAttribute="leading" constant="16" id="Sav-si-6nD"/>
                            <constraint firstItem="2wl-MI-NBJ" firstAttribute="leading" secondItem="cgJ-bh-nLo" secondAttribute="leading" constant="16" id="TyE-qo-cm3"/>
                            <constraint firstItem="G0E-YX-s4D" firstAttribute="top" secondItem="2wl-MI-NBJ" secondAttribute="bottom" constant="30" id="ZpP-OK-VYr"/>
                            <constraint firstItem="m6P-Ha-Orn" firstAttribute="top" secondItem="6db-Mt-Rob" secondAttribute="bottom" constant="10" id="avb-ez-LyA"/>
                            <constraint firstItem="G0E-YX-s4D" firstAttribute="leading" secondItem="cgJ-bh-nLo" secondAttribute="leading" constant="16" id="eKy-zQ-F1k"/>
                            <constraint firstItem="Vzz-AJ-CsC" firstAttribute="top" secondItem="G0E-YX-s4D" secondAttribute="bottom" constant="8" id="mf4-W9-PGR"/>
                            <constraint firstItem="cgJ-bh-nLo" firstAttribute="trailing" secondItem="6db-Mt-Rob" secondAttribute="trailing" constant="26" id="qiS-kd-EXW"/>
                            <constraint firstItem="6db-Mt-Rob" firstAttribute="top" secondItem="INm-V7-uTL" secondAttribute="bottom" constant="131" id="qwf-hy-nPF"/>
                            <constraint firstItem="cgJ-bh-nLo" firstAttribute="bottom" secondItem="Vzz-AJ-CsC" secondAttribute="bottom" constant="20" id="tpA-nz-0rq"/>
                            <constraint firstItem="aEj-10-3Cr" firstAttribute="top" secondItem="INm-V7-uTL" secondAttribute="bottom" constant="11" id="za6-3D-sC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgJ-bh-nLo"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="m6P-Ha-Orn" id="1TH-T1-FXe"/>
                        <outlet property="navBar" destination="INm-V7-uTL" id="Vto-ZA-WdP"/>
                        <outlet property="navTitle" destination="yfM-wd-gos" id="XZG-ZM-1wK"/>
                        <outlet property="questLabel" destination="2wl-MI-NBJ" id="t49-hJ-eDf"/>
                        <outlet property="questNum" destination="aEj-10-3Cr" id="DEz-qa-byz"/>
                        <outlet property="textView" destination="Vzz-AJ-CsC" id="2v6-e7-fUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfX-Mx-E05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
